BaseURL =https://ninjauat.techved.com/Default.aspx
username =nirbhayt@techved.com
password =admin@124
chromepath=./Driver/chromedriver.exe
firefoxPath=./Driver/geckodriver.exe
ExcelPath= \\TestingData\\ExcelFileForTestData.xlsx